<!doctype html>
<html>
<head>
    <title>Frontend Framework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
    <!-- cdn -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script src="//cdn.rawgit.com/ivanstan/frontend-framework/master/build/frontend-framework-1.0.0.js"></script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- inject:js -->
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="assets/styles.css">
    <!-- endinject -->
</head>
<body>
<header class="container">
    <div class="row">
        <nav class="navbar navbar-dark bg-inverse">
            <div class="nav navbar-nav">
                <a class="navbar-brand" href="#">Frontend Framework</a>
                <a class="nav-item nav-link" href="#home">Home</a>
            </div>
        </nav>
    </div>
</header>

<main id="container" class="container">

</main>

<script>
    'use strict';

    var App = new Framework({"modules":{"example":{"settings":{}}},"viewSelector":"#container"});
</script>

</body>
</html>